(defcfg
  #|input /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-kbd|#
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Onboard")
  )

(defalias
#| Layers |#
  sm  (layer-toggle symbolLayer)
  nm  (layer-toggle numLayer)
  fn  (layer-toggle functionLayer)
  ent (layer-toggle enterLayer)

#| VIMEMULATION |# 
  lf  KeyLeft
  rg  KeyRight
  dw  KeyDown
  up  KeyUp

#| WORKSPACES |#
  s1  A-1
  s2  A-2
  s3  A-3
  s4  A-4
  s5  A-5
  al  A-0

#| Monitors |#
  m1 M-F7

 #| LAYOUTS |#
 tl  A-t
 ct  A-c
 ctm A-S-c
 fl  A-f
 cl  A-S-e
 
  
#| PROGRAMS |#
  qu M-F1       #| qutebrowser |#
  LF M-F2       #|    LF       |#
  ch M-F3       #|    Chrome   |#
  sl M-F4       #|    Slack    |#
  mg M-a        #| andmessages |#
  rf M-KeyRight #| launcher    |#

#| ACTIONS |#
  qt C-q
  mo M-o #| kill Trakpad |#
  )

  #|-------------------------------------------------------------------------- |#

(defsrc
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl  pgup
)

  #|-------------------------------------------------------------------------- |#

(deflayer base
  @qt @qu  @LF  @ch  @sl  @mg  F6  @m1   F8   F9   F10  F11   F12
  grv @s1  @s2  @s3  @s4  @s5   6   @ctm @fl  @tl  @al  @ct  =  @cl
  bspc q    w    e    r    t    y    u    i    o    p    @nm  ]    @mo
  esc  a    s    d    f    g    h    j    k    l    ;    '    @sm
  lsft z    x    c    v    b    n    m    ,    .    /    @ent
  lmet lalt lctl           spc            tab  @fn  pgup
)

  #|-------------------------------------------------------------------------- |#

(deflayer numLayer
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    $    7    8    9    p    [    ]    \
  @tl a    s    d    f    g    =    4    5    6    ;    '    ret
  lsft z    x    c    v    b    0    1    2    3    /    rsft
  lmet lalt lctl           spc            ralt rmet pgup  
)

  #|-------------------------------------------------------------------------- |#

(deflayer symbolLayer
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  bspc q    w    \(   \)   t    y    +    -   \_    p    [    ]    \
  esc  a    s    [    ]    ~    @lf  @dw  @up  @rg  `    '    @ent
  lsft z    x    <    >    b    n   F1    ,    .    |    rsft
  lmet lalt lctl           ret            ralt rmet pgup  
)

  #|-------------------------------------------------------------------------- |#

(deflayer functionLayer
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  bspc q    w    e    r    t    F11  F7   F8   F9   p    [    ]    \
  esc  a    s    d    f    g    F10  F4   F5   F6   ;    '    @ent
  lsft z    x    c    v    b    F12  F1   F2   F3   \    @sm
  lmet lalt lctl           ret            ralt @fn pgup  
)

  #|-------------------------------------------------------------------------- |#

(deflayer enterLayer
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g         @lf  @dw  @up  @rg  :    `    ret
  lsft z    x    c    v    b    n   F1    ,    .    /    rsft
  lmet lctl lalt           ret            ralt rmet pgup  
)
